language: php
before_install:
  bash bin/build_etcd
php:
  - 5.3.3
  - 5.4
  - 5.5
  - hhvm
before_script:
   - sudo apt-get install openssl
   - composer install
script: 
    ./etcd/bin/etcd vendor/bin/phpunit
